# springfox-swagger-demo

./: pom.xml
src/main/java/com/daugherty/poc/jetty/: SampleJettyApplication.java
src/main/java/com/daugherty/poc/jetty/service/: HelloWorldService.java
src/main/java/com/daugherty/poc/jetty/web/: SampleController.java
src/test/java/com/daugherty/poc/jetty/: SampleJettyApplicationTests.java
